spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.javax.persistence.validation.mode=none
